<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 6.3 </title>
    <style>
        fieldset{
    background-color:rgb(243, 145, 134);}

header{
    width: 100%;
    height: 70px;
    background-color: cadetblue;
    text-align: center;
}
#panjang{
    display: flex;
    flex-direction: row;
}
aside{
    width: 20%;
    height: 500px;
    margin: 10px 10px 10px 0px;
    background-color:darkcyan;
}

#lebar{
    width: 80%;
    height: 500px;
    margin: 10px 0 10px 0;
    background-color:rgb(211, 70, 70);
}
article{
    display: flex;
    flex-direction: row;
    height: 450px;
    align-items: flex-end;
}
img{
    display: flex; 
    flex-direction: row;
    align-items: flex-end;
}   
.img1{
    background-color: grey;
    height: 200px;
    width: 323px;
    margin: 10px;
}.img2{
    background-color: grey;
    height: 200px;
    width: 323px;
    margin: 10px;
}.img3{
    background-color: grey;
    height: 200px;
    width: 323px;
    margin: 10px;
}

footer{
    width: 100%;
    height: 70px;
    background-color:cadetblue;
    text-align: center;
}
    </style>
</head>

<body>
    <fieldset>
        <header>header</header>
        <div id="panjang">
            <aside>aside</aside>
            <div id="lebar">
                <p>article</p>
                <article>
                    <img class="img1" src="image/pelangi1.jfif">
                    <img class="img2" src="image/pelangi2.jfif">
                    <img class="img3" src="image/pelangi3.jfif">
                </article>
            </div>
        </div>
        <footer>footer</footer>
    </fieldset>
</body>
</html>